:root {
    /* colours */

    --primary-verydarkblue: hsl(233, 47%, 7%);
    --primary-darkdesaturatedblue: hsl(244, 38%, 16%);
    --primary-softviolet: hsl(277, 64%, 61%);
    --primary-brightblue-alpha: hsla(245, 75%, 52%, 0.3);

    --neutral-white: hsl(0, 0%, 100%);
    --neutral-slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
    --neutral-slightlymoretransparentwhite: hsla(0, 0%, 100%, 0.6);

    --text: var(--neutral-white);
    --text-muted: var(--neutral-slightlytransparentwhite);
    --text-muted2: var(--neutral-slightlymoretransparentwhite);
    --bg: var(--primary-verydarkblue);
    --bg-alt: var(--primary-darkdesaturatedblue);
    --accent: var(--primary-softviolet);

    /* sizes */
    --card-width-mobile: 330px;
    --card-width-desktop: 1100px;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: var(--bg);
    color: var(--text);
}

h1 {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    padding: 0.5rem;
    border-bottom: 2px solid var(--text-muted);
    margin: 1rem 0 2rem 0;
}

.container {
    display: grid;
    place-content: center;
    /* padding-top: 32px; */
    /* dunno if the design spec bg is fixed or not, think it's better fixed */
    /* background: url(../images/pattern-background-mobile.svg) no-repeat fixed; */
}

/* keep this media min-width 375, even though all the others */
/* are at 450, the mobile background svg isn't big enough */
/* to cover any more than 375 */
@media (min-width: 375px) {
    .container {
        /* dunno if the design spec bg is fixed or not, think it's better fixed */
        /* background: url(../images/pattern-background-desktop.svg) no-repeat fixed; */
    }
}

.stats-preview-card {
    display: flex;
    flex-direction: column;
    width: var(--card-width-mobile);
    /* big top padding to accommodate the bg image */
    /* padding-top: 275px; */
    background-color: var(--bg-alt);
    /* background-color: var(--accent); */
    /* background-image: url(../images/image-header-mobile.jpg);
    background-blend-mode: multiply;
    background-size: contain;
    background-repeat: no-repeat; */
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 2rem;
}

@media (min-width: 1200px) {
    .stats-preview-card {
        flex-direction: row;
        width: var(--card-width-desktop);
    }
}

.stats-preview-card-hero {
    height: 240px;
    overflow: hidden;
    background-color: var(--accent);
}

@media (min-width: 1200px) {
    .stats-preview-card-hero {
        /* Flex items have a default order value of 0, 
        therefore items with an integer value greater than 0 
        will be displayed after any items that have not been 
        given an explicit order value. */
        order: 1;
        /* width: 50%; */
        height: auto;
    }
}

.stats-preview-card-hero picture {
    mix-blend-mode: multiply;
    /* mix-blend-mode alone isn't getting the exact effect */
    /* try some opacity as well */
    opacity: 0.75;
}

.stats-preview-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 30px;
    margin: 10px 0;
    background-color: var(--bg-alt);
}

@media (min-width: 1200px) {
    .stats-preview-card-content {
        width: 52%;
        align-items: initial;
        justify-content: space-around;
        /* no vertical padding - let the justify-content take care of it */ 
        /* maybe a bit of top, now we're using space-around not center */
        padding: 45px 100px 35px 75px;
    }
}

.stats-preview-card-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    /* padding: 0 20px; */
}

@media (min-width: 1200px) {
    .stats-preview-card-text {
        gap: 25px;
        text-align: initial;
    }
}

.stats-preview-card h2 {
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2.0rem;
}

@media (min-width: 1200px) {
    .stats-preview-card h2 {
        font-size: 2.25rem;
        line-height: 2.75rem;
    }
}

.stats-preview-card h2>em {
    font-style: normal;
    color: var(--accent);
}

.stats-preview-card p {
    /* font-size: 1rem; */
    color: var(--text-muted2);
    line-height: 1.5rem;
}

@media (min-width: 1200px) {
    .stats-preview-card p {
        width: 90%;
    }   
}


.stats-preview-card-stats-list {
    /* list-style: none; */
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* flex-basis: content; */
    padding: 0;
    /* border: 1px solid magenta; */
}

@media (min-width: 1200px) {
    .stats-preview-card-stats-list {
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
    }
}

.stats-preview-card-stats-listitem {
    display: flex;
    flex-direction: column;
    gap: 2px;
    /* flex-shrink: 2; */
    /* flex-basis: fit-content; */
    align-items: center;
    /* border: 1px solid pink; */
}

@media (min-width: 1200px) {
    .stats-preview-card-stats-listitem {
        align-items: initial;
    }
}

.stats-preview-card-stats-listitem span {

}



.stats-preview-card-stats-listitem span:first-child {
    font-weight: 700;
    font-size: 1.5rem;
}

.stats-preview-card-stats-listitem span:last-child {
    text-transform: uppercase;
    color: var(--text-muted2);
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    font-family: 'Lexend Deca';
    font-weight: 400;
}

/* .stats-preview-card-stats-listitem span:nth-child(1) {
    font-weight: 700;
}

.stats-preview-card-stats-listitem span:nth-child(2) {
    text-transform: uppercase;
} */

/* frontend mentor attribution style */

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}